.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}

.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.filters{
    h3 {
        margin-top: 0;
    }
    > div {
       display: flex;
       align-items: center;
       label {
         margin-bottom: 1rem;
         padding: 0 10px;
         min-width: 70px;
         flex: 1;
         + input {
            flex: 0 0 70%;
            width: auto;
         }
         + select {
            flex: 0 0 70%;
            width: auto;
         }
       }
    }
}